alacritty 0.7.2-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-2
bison 3.7.3-1
dhcpcd 9.4.0-1
dmenu 5.0-1
fakeroot 1.25.3-2
file 5.39-1
findutils 4.8.0-1
firefox 86.0.1-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-6
gettext 0.21-1
git 2.31.0-1
glfw-wayland 3.3.3-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-10
gtop 1.1.0-1
gzip 1.10-3
jq 1.6-4
libtool 2.4.6+42+gb88cebd5-14
linux 5.11.7.arch1-1
linux-firmware 20210208.b79d239-1
m4 1.4.18-3
make 4.3-3
mako 1.4.1-2
man-db 2.9.4-1
neofetch 7.1.0-2
neovim 0.4.4-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
noto-fonts 20201226-1
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
noto-fonts-extra 20201226-1
os-prober 1.78-1
pacman 5.2.2-2
pamixer 1.4-5
patch 2.7.6-8
pipes-rs-git v1.4.0.r0.g7acb8fd-1
pkgconf 1.7.3-1
powerline 2.8.2-1
powerline-fonts 2.8.2-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-jack 14.2-2
pulsemixer 1.5.1-2
qt5-wayland 5.15.2-1
sed 4.8-1
sudo 1.9.6.p1-1
sway 1:1.5.1-1
swayidle 1.6-1
swaylock 1.5-1
texinfo 6.7-3
thunar 4.16.5-1
ttf-droid 20121017-9
ttf-font-awesome 5.15.2-1
ttf-ubuntu-font-family 0.83-6
vifm 0.11-1
vim 8.2.2489-1
virtualbox-guest-utils 6.1.18-2
waybar 0.9.5-2
which 2.21-5
wireless_tools 30.pre9-3
wofi 1.2.4-1
wpa_supplicant 2:2.9-8
xorg-xeyes 1.1.2-2
xorg-xwayland 21.1.0-1
zsh 5.8-1
