autoconf 2.71-1
automake 1.16.3-1
base 2-2
bison 3.7.3-1
calc 2.12.7.1-2
dhcpcd 9.4.0-1
duplicity 0.8.18-2
eog 3.38.2-1
fakeroot 1.25.3-2
file-roller 3.38.0-1
firefox 87.0-1
flex 2.6.4-3
gcc 10.2.0-6
gimp 2.10.22-2
glfw-wayland 3.3.3-1
gnome-icon-theme 3.12.0-6
grimshot 1.5.1-2
grub 2:2.04-10
gst-libav 1.18.4-1
gst-plugins-base 1.18.4-1
gst-plugins-good 1.18.4-1
gst-plugins-ugly 1.18.4-2
htop 3.0.5-1
intel-ucode 20210216-1
khal 0.10.2-5
libreoffice-fresh 7.1.1-1
light 1.2.2-2
linux-lts 5.10.25-1
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
mps-youtube 0.2.8-4
neofetch 7.1.0-2
neomutt 20210205-1
neovim 0.4.4-1
net-tools 2.10-1
network-manager-applet 1.20.0-2
nftables 1:0.9.8-1
nodejs 15.12.0-1
noto-fonts-emoji 20200916-1
pamixer 1.4-5
papirus-icon-theme 20210302-1
patch 2.7.6-8
pkgconf 1.7.3-1
playerctl 2.3.1-1
powerline 2.8.2-1
pulsemixer 1.5.1-2
python-httplib2 0.19.0-1
qt5ct 1.1-1
syncthing 1.14.0-1
toot 0.27.0-1
torbrowser-launcher 0.3.3-1
ttf-font-awesome 5.15.3-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-6
ttf-weather-icons 2.0.12-1
unarchiver 1.10.7-2
vifm 0.11-1
vim 8.2.2489-1
vlc 3.0.12-3
wev 1.0.0-6
wireless_tools 30.pre9-3
wofi 1.2.4-1
yay 10.2.0-1
zathura 0.4.7-1
zsh-theme-powerlevel10k 1.13.0-1
