a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.7.2-1
alsa-card-profiles 1:0.3.24-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
aom 2.0.2-1
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
babl 0.1.84-1
base 2-2
bash 5.1.004-1
binutils 2.36.1-2
bison 3.7.3-1
blas 3.9.0-3
bluez-libs 5.56-2
boost-libs 1.75.0-2
box2d 2.4.1-1
brotli 1.0.9-4
btrfs-progs 5.11-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.63-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
calc 2.12.7.1-2
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
celt 0.11.3-4
chrono-date 3.0.0-2
cifs-utils 6.12-1
clucene 2.3.3.4-11
colord 1.4.5-1
confuse 3.3-3
coreutils 8.32-1
cryptsetup 2.3.5-1
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dhcpcd 9.4.0-1
diffutils 3.7-3
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
duplicity 0.8.18-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
elfutils 0.183-3
enca 1.19-4
eog 3.38.2-1
exempi 2.5.2-1
exiv2 0.27.3-1
exo 4.16.1-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.3.2-3
fftw 3.3.9-1
file 5.39-1
file-roller 3.38.0-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 87.0-1
flac 1.3.3-2
flex 2.6.4-3
fmt 7.1.3-1
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.2-1
fuse2 2.9.9-4
fuse3 3.10.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.4-1
gegl 0.4.28-2
geoclue 2.5.7-2
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.53.3-3
giflib 5.2.1-2
gimp 2.10.22-2
girara 0.3.5-1
git 2.31.0-1
glfw-wayland 3.3.3-1
glib-networking 1:2.68.0-1
glib2 2.68.0-2
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.2.0-3
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-desktop 1:3.38.4-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnustep-base 1.27.0-2
gnutls 3.7.1-1
gobject-introspection-runtime 1.68.0-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.4-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
grim 1.3.1-2
grimshot 1.5.1-2
groff 1.22.4-4
grub 2:2.04-10
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gst-libav 1.18.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-1
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtk-layer-shell 0.6.0-1
gtk-update-icon-cache 1:4.0.3-2
gtk2 2.24.33-2
gtk3 1:3.24.27-4
gtkmm3 3.24.4-1
gts 0.7.6.121130-2
guile 2.2.6-2
gvfs 1.48.0-2
gvfs-mtp 1.48.0-2
gvfs-nfs 1.48.0-2
gvfs-smb 1.48.0-2
gzip 1.10-3
harfbuzz 2.8.0-1
harfbuzz-icu 2.8.0-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 68.2-1
ijs 0.35-3
imlib2 1.7.1-1
intel-ucode 20210216-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.27-1
jbig2dec 0.19-1
jq 1.6-4
js78 78.9.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keepassxc 2.6.4-1
keyutils 1.6.3-1
khal 0.10.2-5
kmod 28-1
krb5 1.18.3-1
kyotocabinet 1.2.78-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.12-1
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-1
libblockdev 2.25-2
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcdaudio 0.99.12.p2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebml 1.4.2-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.5-1
libgcrypt 1.9.2-1
libgexiv2 0.12.2-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.41-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libheif 1.11.0-2
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-9
libinih 52-2
libinput 1.17.0-1
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.57-1
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.28.0-3
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libqxp 0.0.2-5
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.1-1
librevenge 0.0.4-3
librsvg 2:2.50.3-1
librsync 1:2.3.1-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libsynctex 2020.54586-11
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.2-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libuv 1.41.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-2
libxkbcommon-x11 1.1.0-2
libxkbfile 1.1.0-2
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzmf 0.0.2-9
licenses 20200427-1
light 1.2.2-2
linux 5.11.8.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-lts 5.10.25-1
lirc 1:0.10.1-8
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.5-4
lua52 5.2.4-5
lua52-socket 20200329-1
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.03.11-5
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mako 1.4.1-2
man-db 2.9.4-1
man-pages 5.10-1
md4c 0.4.7-1
mdadm 4.1-2
mesa 20.3.4-3
metis 5.1.0.p10-1
mjpegtools 2.2.0beta-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-1
mpg123 1.26.5-1
mplayer 38157-4
mps-youtube 0.2.8-4
mpv 1:0.33.0-4
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.0-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neomutt 20210205-1
neon 0.31.2-1
neovim 0.4.4-1
net-tools 2.10-1
netpbm 10.73.33-1
nettle 3.7.2-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
nftables 1:0.9.8-1
nm-connection-editor 1.20.0-2
nodejs 15.12.0-1
notmuch-runtime 0.31-3
noto-fonts-emoji 20200916-1
npth 1.6-3
nspr 4.30-1
nss 3.63-1
oniguruma 6.9.6-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openssh 8.5p1-1
openssl 1.1.1.j-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
p11-kit 0.23.22-1
pacman 5.2.2-2
pacman-mirrorlist 20210302-1
pam 1.5.1-1
pambase 20200721.1-2
pamixer 1.4-5
pango 1:1.48.3-2
pangomm 2.46.0-1
papirus-icon-theme 20210302-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.14-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.53-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.21-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
pinentry 1.1.0-5
pipewire 1:0.3.24-1
pipewire-media-session 1:0.3.24-1
pixman 0.40.0-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit 0.118-1
poppler 21.03.0-1
poppler-data 0.4.10-1
poppler-glib 21.03.0-1
popt 1.18-1
powerline 2.8.2-1
powerline-common 2.8.2-1
powerline-fonts 2.8.2-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-2
python 3.9.2-1
python-appdirs 1.4.4-3
python-atomicwrites 1.4.0-3
python-bcrypt 3.2.0-3
python-beautifulsoup4 4.9.3-4
python-cffi 1.14.5-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-click-log 0.3.2-7
python-click-threading 0.4.4-9
python-configobj 5.0.6.r110.g3e2f4cc-1
python-cryptography 3.4.6-1
python-dateutil 2.8.1-5
python-dnspython 1:1.16.0-3
python-fasteners 0.15-5
python-future 0.18.2-5
python-gobject 3.40.0-1
python-gpgme 1.15.1-1
python-httplib2 0.19.0-1
python-icalendar 4.0.7-4
python-idna 2.10-3
python-markdown 3.3.4-1
python-monotonic 1.5-7
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pafy 0.5.5-3
python-paramiko 2.7.2-3
python-ply 3.11-7
python-powerline 2.8.2-1
python-pycparser 2.20-3
python-pynacl 1.4.0-3
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.8.1-3
python-pysocks 1.7.1-4
python-pytz 2021.1-1
python-pyxdg 0.27-1
python-requests 2.25.1-1
python-requests-toolbelt 0.9.1-5
python-setuptools 1:54.1.2-1
python-six 1.15.0-3
python-soupsieve 2.2.1-1
python-tzlocal 2.1-3
python-urllib3 1.26.3-1
python-urwid 2.1.1-3
python-wcwidth 0.2.5-3
qrencode 4.1.1-1
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-x11extras 5.15.2-1
qt5ct 1.1-1
quazip 1.1-1
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
readline 8.1.0-2
recode 3.7.8-1
redland 1:1.0.17-8
rest 0.8.1-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.1-1
run-parts 4.8.6.1-2
sbc 1.5-2
schroedinger 1.0.11-6
sdl2 2.0.14-1
sed 4.8-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
slurp 1.3.1-1
smbclient 4.14.0-1
sndio 1.7.0-3
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
spdlog 1.8.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
sqlite 3.35.2-2
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.6.p1-1
suitesparse 5.9.0-1
svt-av1 0.8.6-2
sway 1:1.5.1-1
swaybg 1.0-4
swayidle 1.6-1
swaylock 1.5-1
syncthing 1.14.0-1
sysfsutils 2.1.1-1
systemd 247.4-2
systemd-libs 247.4-2
systemd-sysvcompat 247.4-2
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.3-4
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunar 4.16.6-1
thunar-volman 4.16.0-1
toot 0.27.0-1
tor 0.4.5.7-1
torbrowser-launcher 0.3.3-1
tslib 1.22-1
ttf-droid 20121017-9
ttf-font-awesome 5.15.3-1
ttf-liberation 2.1.3-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-6
ttf-weather-icons 2.0.12-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
unarchiver 1.10.7-2
unibilium 2.1.0-2
unzip 6.0-14
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vdirsyncer 0.16.8-6
vid.stab 1.1-3
vifm 0.11-1
vim 8.2.2489-1
vim-runtime 8.2.2489-1
vlc 3.0.12-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.172-1
w3m 0.5.3.git20200507-2
wavpack 5.4.0-1
waybar 0.9.5-2
wayland 1.19.0-1
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wev 1.0.0-6
which 2.21-5
wildmidi 0.4.3-3
wireless_tools 30.pre9-3
wl-clipboard 1:2.0.0-2
wlroots 0.12.0-1
wofi 1.2.4-1
wpa_supplicant 2:2.9-8
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-wlr 0.2.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xfconf 4.16.0-1
xfsprogs 5.10.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.31-1
xorg-fonts-encodings 1.0.5-2
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-xkbcomp 1.4.5-1
xorg-xprop 1.2.5-1
xorg-xset 1.2.4-2
xorg-xwayland 21.1.0-1
xorgproto 2021.3-1
xvidcore 1.3.7-2
xz 5.2.5-1
yay 10.2.0-1
youtube-dl 2021.03.14-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zathura 0.4.7-1
zeromq 4.3.3-2
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-theme-powerlevel10k 1.13.0-1
zstd 1.4.9-1
