bs-hl-color=8ec07cff
caps-lock-bs-hl-color=fabd2fff
caps-lock-key-hl-color=fabd2fff
font=Ubuntu
font-size=13
indicator-radius=100
indicator-thickness=20
inside-color=282828cc
inside-clear-color=282828cc
inside-caps-lock-color=fabd2fcc
inside-ver-color=b8bb26cc
inside-wrong-color=fb4934cc
key-hl-color=f9f5d7ff
line-color=f9f5d7ff
line-clear-color=282828ff
line-caps-lock-color=282828ff
line-ver-color=282828ff
line-wrong-color=282828ff
ring-color=282828cc
ring-clear-color=282828cc
ring-caps-lock-color=fabd2fcc
ring-ver-color=b8bb26cc
ring-wrong-color=fb4934cc
separator-color=282828ff
text-color=f9f5d7ff
text-clear-color=f9f5d7ff
text-caps-lock-color=f9f5d7ff
text-ver-color=f9f5d7ff
text-wrong-color=f9f5d7ff
